ServerChatAPS/View/ServerView.xaml

<Window x:Class="ServerChatAPS.View.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerChatAPS.View"
        mc:Ignorable="d"
        Title="ServerView" Height="450" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#4ECDC4"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Border Grid.RowSpan="1" Background="#1F1F1F" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label x:Name="lblTitulo" Content="Server Chat - APS"
                       Foreground="#FBFEF9"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                />

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                >
                    <Button 
                        x:Name="btnFechar"
                        Width="20"
                        Height="20"
                        Content="✕"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        VerticalAlignment="Center" 
                        Click="CloseBtn_Click" 
                    />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Header -->
        <Label
            Grid.Row="1"
            Name="lblEnderecoIP"
            Content="Endereço IP: "
            Foreground="#292F36"
            FontWeight="Bold"
            Margin="43,37,377,37"
            Width="80"
            Height="25"
        />
        <TextBox 
            Grid.Row="1"
            Name="txtEnderecoIP"
            Height="20" Margin="128,40,192,40"
            VerticalContentAlignment="Center"
        />

        <Button
            Name="btnIniciar"
            Content="Iniciar"
            Width="80"
            Height="25"
            Background="#FFFFFF"
            Foreground="#292F36"
            FontWeight="Bold" Margin="350,35,70,40" Grid.Row="1" Click="btnIniciar_Click"
        />
        
        <!-- Body -->
        <TextBox
            Grid.Row="2"
            Name="txtChatServer"
            VerticalScrollBarVisibility="Visible"
            Margin="20"
            TextWrapping="Wrap"
            AcceptsReturn="False"
            IsReadOnly="True"
        />
    </Grid>
</Window>
