ChatAPS/View/LoginView.xaml

<Window x:Class="ChatAPS.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAPS.View"
        mc:Ignorable="d"
        Title="Login - Chat APS" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"        
>

    <Grid Background="#3D3D3D">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Border Grid.RowSpan="1" Background="#1F1F1F" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label x:Name="lblTitulo" Content="Chat - APS"
                       Foreground="#FBFEF9"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                />

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                >
                    <Button 
                        x:Name="btnFechar"
                        Width="20"
                        Height="20"
                        Content="✕"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        VerticalAlignment="Center" 
                        Click="CloseBtn_Click" 
                    />




                </StackPanel>


            </Grid>

        </Border>

        <!-- Header - Logo -->

        <Image x:Name="imgLogo" 
            HorizontalAlignment="Left" 
            Height="64" 
            Margin="99,0,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Width="64" 
            Source="/img/bubble-chat.png"
        />

        <Label 
            Name="lblLogo" 
            Foreground="#CCFCCF"
            Content="CHAT APS" 
            FontSize="40"
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            RenderTransformOrigin="0.395,0.049" 
            Width="224" 
            Height="64" Margin="175,0,0,0"
            Style="{StaticResource CustomFont}"
        />

        <!--Body-->

        <Label x:Name="lblEnderecoIP" 
            Content="Endereço IP:" 
            Margin="111,49,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Width="80"
            Foreground="#CCFFFF"
        />


        <Label x:Name="lblPorta" 
            Content="Porta:" 
            Margin="111,90,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Width="80"
            Foreground="#CCFFFF"
        />

        <TextBox 
            x:Name="txtIP"
            HorizontalAlignment="Left" 
            Margin="209,53,0,0" 
            Grid.Row="2" 
            Text="" 
            VerticalAlignment="Top" 
            Width="135"
        />

        <!--Footer-->

        <TextBox 
            x:Name="txtPorta"
            HorizontalAlignment="Left" 
            Margin="209,94,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="135"
        />

        
        <Button x:Name="btnConectar" 
                
            Content="Conectar" 
            Grid.Row="3" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="25"
            Width="88"
            Background="White"
            FontWeight="Bold"
            FontSize="12"
        />




    </Grid>
</Window>
